{
  "name": "ethereum-dapp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rooland98/ethereum-dapp-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rooland98/ethereum-dapp-demo/issues"
  },
  "homepage": "https://github.com/rooland98/ethereum-dapp-demo#readme",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  }
}
